API_URL
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS = 
TYPEORM_MIGRATIONS_DIR = 


API_URL = https://gcmcpf.herokuapp.com/
DATABASE_URL = postgres://zngteimgpnfymm:41bbe317d97069228b40379cfb64e54660054cda92430e869703a0ba67337d40@ec2-52-71-161-140.compute-1.amazonaws.com:5432/db48m54qql53sq
TYPEORM_HOST = ec2-52-71-161-140.compute-1.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = zngteimgpnfymm
TYPEORM_PASSWORD = 41bbe317d97069228b40379cfb64e54660054cda92430e869703a0ba67337d40
TYPEORM_DATABASE = db48m54qql53sq
TYPEORM_ENTITIES = ./dist/models/*.js
TYPEORM_MIGRATIONS = ./dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = ./dist/database/migrations

API_URL = http://localhost:3333
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = z6p7k5v5
TYPEORM_DATABASE = gcm
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

ssl: true,
  extra: {
    ssl: {
      rejectUnauthorized: false
    }
  }